<!DOCTYPE html>
<html>
<head>
	<title>Formulaires et CSS</title>
	<style>
		form {
			font-family: Tahoma, Geneva, sans-serif;
			width: 300px;
			margin: auto;
			
			position: relative;
			font-size: 12px;
			line-height: 16px;
			font-weight: bold;
		}
		fieldset {
			position: relative;
			border-radius: 15px;
			border: 2px solid #ccc;
			background-color: #f8f8f8;
		}
		
		input[type=submit] {
			background-color: white;
			color: green;
			border: 3px solid green;
			border-radius: 15px;
			width: 100px;
		}		
		
		input[type=reset] {
			background-color: white;
			color: red;
			border: 3px solid red;
			border-radius: 15px;
			width: 100px;
		}		
		
		span {
			display: block;
			font-size: 14px;
		}
		
		input{
			display: block;
			margin: 0px 0px 10px 0;
			border: 1px solid #999;
		}
		
		div.button {
			position: absolute;
			top: 30%;
			right: 5%;
		}
		
		
				
	</style>
</head>
<body>	
	<form name="form2" action="traiter_formulaire.php" method="post">
		<fieldset>
		<legend> Authentification : </legend>
		<div><label><span>Nom utilisation</span> 
		<input type="text" name="nom"></label>
		</div>
		
		<div><label><span>Mot de passe</span>
		<input type="password" name="pass"></label>
		</div>
		<div class="button"><input type="submit"  value="Connecter">  <input type="reset"  value="Annuler"></div>
		</fieldset><br>
	</form>	
</body>
</html>
