<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP5 - Exercice 7-2</title>

    <style>
      h1 {
        background-color: #9e9e9e;
        color: white;
        padding-left: 30px;
        padding-bottom: 30px;
      }
      table {
        width: 550px;
        text-align: right;
        margin: auto;
      }

      th,
      td {
        border: #c0c6c8 solid 1px;
      }
      th {
        background-color: blue;
        color: #fff;
      }
      tr:nth-child(odd) {
        background-color: #c0c6c8;
      }

      tr:last-child {
        background-color: white;
      }
      [colspan] {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Ticket de la caisse 3</h1>

    <table>
      <tr>
        <th>Produit</th>
        <th>Prix Unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>

      <tr>
        <td>Lait Candia</td>
        <td>85.00</td>
        <td>02</td>
        <td>170.00</td>
      </tr>

      <tr>
        <td>Couscous Mama</td>
        <td>125.00</td>
        <td>01</td>
        <td>125.00</td>
      </tr>

      <tr>
        <td>Eau LalaKhadidja</td>
        <td>155.00</td>
        <td>03</td>
        <td>465.00</td>
      </tr>

      <tr>
        <td>Huile Fleurial 4L</td>
        <td>660.00</td>
        <td>01</td>
        <td>660.00</td>
      </tr>

      <tr>
        <td>Farine Safina 1kg</td>
        <td>55.00</td>
        <td>02</td>
        <td>110.00</td>
      </tr>

      <tr>
        <td colspan="3">Total</td>
        <td>1530.00</td>
      </tr>
    </table>
  </body>
</html>
