<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Oxygen:wght@300;400;700&family=Sevillana&display=swap" rel="stylesheet">
      <title>TP5 - Exercice 7 - 2</title>
      <style>

      *{
            font-size: 15px;
      }

      h1{
           font-family: 'Sevillana', cursive;
            background-color: #c0c6c8;
            padding-left: 30px;
            font-size: 30px;
           
      }

      table {
            margin: auto;
        width: 600px;
        text-align: left;
        border-collapse: collapse;
      }

     tr:nth-child(even){
            background-color: #c0c6c8;
      }

      th{
            background-color: white;
      }
    
     table > tr:first-child{
            border-top: black 1px;
      }

      td{
            border-top: solid #c0c6c8 1px;
            border-bottom: solid #c0c6c8 1px;
      }

      [colspan]{
           
            border-bottom: solid #c0c6c8 1px;
      }
      </style>
</head>
<body>
      <h1>
            Afrique... Mon Continent !
      </h1>

      <table>
            <tr>
                  <th rowspan="2">Pays</th>
                  <th rowspan="2">Superficie ( million &#x33A2 )</th>
                  <th colspan="2"> Classement</th>
            </tr>

            <tr>
                  <th>Afrique</th>
                  <th> Monde</th>
            </tr>

            <tr>
                  <td><img src="./drapeaux/dz.png" > Algérie</td>
                  <td>2.38</td>
                  <td>1</td>
                  <td>11</td>
            </tr>

            <tr>
                  <td><img src="./drapeaux/cd.png" > République Démocratique Du Congo</td>
                  <td>2.34</td>
                  <td>2</td>
                  <td>12</td>
            </tr>

            <tr>
                  <td><img src="./drapeaux/sd.png" > Soudan</td>
                  <td>1.86</td>
                  <td>3</td>
                  <td>17</td>
            </tr>

            <tr>
                  <td><img src="./drapeaux/ly.png" > Libye</td>
                  <td>1.76</td>
                  <td>4</td>
                  <td>18</td>
            </tr>

            <tr>
                  <td><img src="./drapeaux/td.png" > Tchad</td>
                  <td>1.28</td>
                  <td>5</td>
                  <td>22</td>
            </tr>
      </table>
</body>
</html>