<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice 8</title>
    <style type="text/css">

      table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
      }
      thead {
        text-align: left;
      }
      tbody tr:nth-of-type(even){
        background-color: rgb(214, 214, 194);
      }
      td, th {
        border-bottom: 1px solid rgb(214, 214, 194);
        text-align: left;
      }
      div {
        background-color: rgb(214, 214, 194);
        height: 60px;
      }
      h1{
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <div>
        <h1> Afrique ... mon continent</h1>
    </div>
    <br><br>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Pays</th>
          <th rowspan="2">Superficie (million km<sup>2</sup>)</th>
          <th colspan="2">Classement</th>
        </tr>
        <tr>
          <th>Afrique</th>
          <th>Monde</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./img/dz.png" alt="Algérie">Algérie</td><td>2.38</td><td>1</td><td>11</td>
        </tr>
        <tr>
          <td><img src="./img/cd.png" alt="Congo">République démocratique du Congo</td><td>2.34</td><td>2</td><td>12</td>
        </tr>
        <tr>
          <td><img src="./img/sd.png" alt="Soudan">Soudan</td><td>1.86</td><td>3</td><td>17</td>
        </tr>
        <tr>
          <td><img src="./img/ly.png" alt="Libye">Libye</td><td>1.76</td><td>4</td><td>18</td>
        </tr>
        <tr>
          <td><img src="./img/td.png" alt="Tchad">Tchad</td><td>1.28</td><td>5</td><td>22</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
